<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body class="myBody">
    <header class="header">
        <div class="cajaLogo">
            <img src="./img/punk_PNG10.png" alt="Logo Proyecto" class="logo">
            <p class="mweb">MSOUND</p>
        </div>
        <div class="claselinks">
            <div class="cajalink"><a href="./home.html" class="links">HOME</a></div>
            <div class="cajalink"><a href="./playlist.html" class="links">PLAYLIST</a></div>
            <div class="cajalink"><a href="./genres.html" class="links">GENEROS</a></div>
        </div>
        <div class="cajaforms">
            <form action="./search-results.html" method="GET">
                <input type="text" id="navegador" name="search" value="" placeholder="Buscar por título">
                <button type="submit">
                 <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </header>

    <main class="myMain">
        <section>
            <article>
                        <div>
                            <a href="./detail-genres.html"><h2 class="cancionespopulares">URBANO LATINO</h2></a>
                            <p class="pdetalleGeneros">La música urbana es uno de los géneros pertenecientes a la música latina, en el mundo actual los
                                jóvenes han acogido este tipo de música como uno de los géneros musicales que identifican la
                                juventud, transculturalizando y contagiando a todo tipo de grupo social en todo el mundo. En la
                                actualidad la música urbana ocupa las posiciones más altas en los rankings de webs dedicadas a
                                la reproducción de musica online y paginas para descarga y reproducir música gratuita tales como
                                Spotify y visualización de videos musicales como Youtube. La música urbana es una forma de
                                expresión libre de jóvenes las cuales han superado momentos difíciles en la vida predicando así
                                con sus relatos personales en forma de música convirtiendo así la música urbana en el género que
                                representa a los jóvenes demostrando que siempre hay una posibilidad para alcanzar el éxito. A
                                lo largo de los años los jóvenes pertenecientes a una clase social marginada de bajos recursos,
                                siempre han demostrado de una forma u otra expresar el rechazo y/o aceptación que estos sufren
                                al intentar integrarse e identificarse a fin de crear una imagen que les represente y que les
                                permita crecer en un ambiente social. Otras formas de expresión entre jóvenes dentro de una
                                clase social más humilde, es dedicarse a grafitear muros, forma de expresión más que un estilo,
                                un arte, una forma de vida.</p> <a
                                href="http:////replaylatino.com/musica-latina/musica-urbana/" class="seguir">Seguir leyendo...</a>
                        </div>
            </article>

            <h2 class="cancionespopulares">CANTANTES POPULARES</h2>
            <article class="article">
                <a href="./detail-artist.html" class="cant"><div class="canciones">
                    <h3>PAULO LONDRA</h3>
                    <img src="./img/p-londra.jpeg" alt="Paulo Londra" class="img">
                </div></a>
                <a href="./detail-artist.html" class="cant"><div class="canciones">
                    <h3>BAD BUNNY</h3>
                    <img src="./img/badbunny.jpeg" alt="Bad Bunny" class="img">
                </div></a>
                <a href="./detail-artist.html" class="cant"><div class="canciones">
                    <h3>KHEA</h3>
                    <img src="./img/khea.jpeg" alt="Khea" class="img">
                </div></a>
                <a href="./detail-artist.html" class="cant"><div class="canciones">
                    <h3>DUKI</h3>
                    <img src="./img/duki.jpeg" alt="Duki" class="img">
                </div></a>
                <a href="./detail-artist.html" class="cant"><div class="canciones">
                    <h3>TRUENO</h3>
                    <img src="./img/trueno.jpeg" alt="Trueno" class="img">
                </div></a>
            </article>
        </section>
    </main>

    <footer class="myFooter">
        <div class="divf1">
            <img src="./img/punk_PNG10.png" alt="Logo Proyecto" class="logofoot">
            <p class="mweb">MSOUND</p>
          </div>
        <div class="participantes">
            <p class="participantes">Zacarias O'Farrell</p>
            <p class="participantes">Tomas Arizu</p>
            <p class="participantes">Tom Brody</p>
        </div>
    </footer>
    <div class="gotop"><a href="./detail-genres.html" class="gotop1">GO TOP</a></div>
</body>

</html>